<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<link rel="manifest" href="/manifest.json" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="ystuRASP" />
		<meta name="theme-color" content="#0F172A" />

		<link rel="icon" href="/images/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="/images/favicon.png" />

		<meta name="geo.region" content="RU-YAR" />

		<style>
			html {
				background-color: rgb(15, 23, 42);
				overflow-y: scroll;
			}
			body {
				background-color: rgb(15, 23, 42);
				min-height: 100vh;
			}
		</style>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						(m[i].a = m[i].a || []).push(arguments);
					};
				m[i].l = 1 * new Date();
				for (var j = 0; j < document.scripts.length; j++) {
					if (document.scripts[j].src === r) {
						return;
					}
				}
				((k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a));
			})(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

			ym(97705826, 'init', {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		</script>
		<noscript>
			<div>
				<img
					src="https://mc.yandex.ru/watch/97705826"
					style="position: absolute; left: -9999px"
					alt=""
				/>
			</div>
		</noscript>
		<!-- /Yandex.Metrika counter -->
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0K2G90RDS0"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-0K2G90RDS0');
		</script>
		<!-- Google tag (gtag.js) -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
